version: "3.5"
services:
  mifx:
    container_name: "mifx-php"
    image: n1t1n1g1r1/devops-mif_images:testing
    ports:
      - "9997:80"
      # - "81:8080"
    restart: always
    networks: 
      mifx_net: {}
networks:
  mifx_net: