[defaults]

inventory = inventory

host_key_checking = False

deprecation_warnings = False

PreferredAuthentications = password
ansible_python_interpreter=/usr/bin/python3

remote_user = root
private_key_file = ~/.ssh/id_rsa